<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditMeetingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/top_background2" />

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:srcCompat="@drawable/back1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Meeting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>






            <!-- Email Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"

                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:hint="Date*"
                    app:boxStrokeColor="@color/dark_green"
                    app:hintTextColor="@color/dark_green"
                    android:textSize="14sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="date"
                        android:padding="8dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>
            <!-- Address Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"

                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/dark_green"
                    app:hintTextColor="@color/dark_green"
                    android:layout_marginTop="2dp"
                    android:hint="Person Name*">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:inputType="textCapSentences"
                        android:layout_height="50dp"
                        android:padding="8dp"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <!-- Parent fname Input -->

            <!-- Ph Number Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Company Name*"
                    app:boxStrokeColor="@color/dark_green"
                    app:hintTextColor="@color/dark_green"
                    app:endIconMode="clear_text"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCompany"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="textCapSentences"

                        android:padding="8dp"
                        android:textSize="14sp"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Motive of meeting"
                    app:boxStrokeColor="@color/dark_green"
                    app:hintTextColor="@color/dark_green"
                    app:endIconMode="clear_text"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMotive"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="textCapSentences"

                        android:padding="8dp"
                        android:textSize="14sp"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Result of meeting"
                    app:boxStrokeColor="@color/dark_green"
                    app:hintTextColor="@color/dark_green"
                    app:endIconMode="clear_text"


                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etResult"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="textCapSentences"

                        android:padding="8dp"
                        android:textSize="14sp"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <!-- Status Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"

                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/dark_green"
                    app:hintTextColor="@color/dark_green"
                    android:layout_marginTop="2dp"
                    android:hint="Status*">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteStatus"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="none"
                        android:padding="8dp"
                        android:textSize="14sp"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <!-- Status Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"

                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/dark_green"
                    app:hintTextColor="@color/dark_green"
                    android:layout_marginTop="2dp"
                    android:hint="Potential">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompletePotential"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="none"
                        android:padding="8dp"
                        android:textSize="14sp"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>



            <!-- Save Input -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdate"
                style="@android:style/Widget.Button"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/buttonbackground"
                android:gravity="center"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold"

                />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>